#ifndef _SIMPLE_NUM_H
#define _SIMPLE_NUM_H

#include <limits.h>

#define SIMPLE    1
#define NO_SIMPLE 0

int check_simple_num(int num);
//проверка числа на простое
//принимает на вход ичсло
//возвращает результат проверки
//(возвращает отрицательный результат если число меньше двух, или в цикле делится на число
// в диапазоне между 2 и самим собой)

int get_simple_num(int num);
//поиск простого числа
//принимает на вход переменную для записи числа
//возвращает число
//(в цикле проверяет каждое положительное число начиная с num+1 до INT_MAX на простое
// с помощью функции check_simple_num, пока не найдет)
#endif